<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-16">
    <title>Triqui singleplayer</title>
    <style>
      body{
        background-color: #10f25f;
        color: #6bc8ff;
      }
      strong{
        font-family: Impact;
        color: white;
      }
    </style>
  </head>
  <body>
    <p>
      <h1 align="center"><strong style="font-size:70px">JUGUEMOS TRES EN RALLA</strong></h1>
    </p>
    <p align="center">
      <input type="button" value="LANZAR" id="DadoGO" style=" background-color: #0f90f1; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;\"></input>
      <input type="button" value="EMPEZAR" id="Empezar" style=" background-color: #0f90f1; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;\"></input>
    </p>
    <p align="center">
      <canvas width="1000" height="4096" id="CanHTML"> </canvas>
    <p>
      <audio id="SoundEffects">
      <source src="162456__kastenfrosch__dice.mp3" type="audio/mpeg">
      Your browser does not support the audio tag.
      </audio>
      <audio id="BackgroundAlert">
      <source src="Background Alert.wav" type="audio/wav">
      Your browser does not support the audio tag.
      </audio>
      </audio>
      <audio id="JudgeScream">
      <source src="Judge Scream.wav" type="audio/wav">
      Your browser does not support the audio tag.
      </audio>
      <audio id="Croix">
      <source src="Croix.wav" type="audio/wav">
      Your browser does not support the audio tag.
      </audio>
      <audio id="Circle">
      <source src="Circle.wav" type="audio/wav">
      Your browser does not support the audio tag.
      </audio>
      <audio id="h0">
      <source src="h0.wav" type="audio/wav">
      Your browser does not support the audio tag.
      </audio>
      <audio id="h1">
      <source src="h1.wav" type="audio/wav">
      Your browser does not support the audio tag.
      </audio>
      <audio id="h2">
      <source src="h2.wav" type="audio/wav">
      Your browser does not support the audio tag.
      </audio>
      <audio id="d1">
      <source src="d1.wav" type="audio/wav">
      Your browser does not support the audio tag.
      </audio>
      <audio id="d2">
      <source src="d2.wav" type="audio/wav">
      Your browser does not support the audio tag.
      </audio>
      <audio id="tied">
      <source src="Tie.wav" type="audio/wav">
      Your browser does not support the audio tag.
      </audio>
      <audio id="your_team_lost" src="your_team_lost.wav" type="audio/wav">
      Your browser does not support the audio tag.
      </audio>
      <audio id="your_team_won" src="your_team_won.wav" type="audio/wav">
      Your browser does not support the audio tag.
      </audio>

    </p>
      <script src="MainScript.js"></script>
  </body>
</html>
